/*
 * This file is generated by jOOQ.
 */
package com.technokratos.customproject.model.jooq.schema;


import com.technokratos.customproject.model.jooq.schema.tables.Account;
import com.technokratos.customproject.model.jooq.schema.tables.Application;
import com.technokratos.customproject.model.jooq.schema.tables.records.AccountRecord;
import com.technokratos.customproject.model.jooq.schema.tables.records.ApplicationRecord;

import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in
 * public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AccountRecord> ACCOUNT_PKEY = Internal.createUniqueKey(Account.ACCOUNT_ENTITY, DSL.name("account_pkey"), new TableField[] { Account.ACCOUNT_ENTITY.ID }, true);
    public static final UniqueKey<ApplicationRecord> APPLICATION_PKEY = Internal.createUniqueKey(Application.APPLICATION_ENTITY, DSL.name("application_pkey"), new TableField[] { Application.APPLICATION_ENTITY.ID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ApplicationRecord, AccountRecord> APPLICATION__APPLICATION_USER_ID_FKEY = Internal.createForeignKey(Application.APPLICATION_ENTITY, DSL.name("application_user_id_fkey"), new TableField[] { Application.APPLICATION_ENTITY.USER_ID }, Keys.ACCOUNT_PKEY, new TableField[] { Account.ACCOUNT_ENTITY.ID }, true);
}
