/*
 * This file is generated by jOOQ.
 */
package com.technokratos.customproject.model.jooq.schema;


import com.technokratos.customproject.model.jooq.schema.tables.Account;
import com.technokratos.customproject.model.jooq.schema.tables.Application;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.account</code>.
     */
    public static final Account ACCOUNT_ENTITY = Account.ACCOUNT_ENTITY;

    /**
     * The table <code>public.application</code>.
     */
    public static final Application APPLICATION_ENTITY = Application.APPLICATION_ENTITY;
}
